<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Coding Project &middot;</title>
  <script type="module" defer src="js/index.js"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>
  <body>
    <video src="mp4.mp4" style="width: 100px; height: 100px;" id="sample-video" autoplay loop muted></video>
    <h1>Já</h1>
    <video muted style="border: 5px solid chartreuse; width: 50rem;"id="localVideo" autoplay playsinline></video>
    <h1>Peer</h1>
    <video muted style="border: 5px solid rgb(0, 195, 255); width: 50rem;"id="remoteVideo" autoplay playsinline></video>
    <button style="width: 40rem; height: 10rem; display: block;" id="call">Zavolat</button>
    <button style="width: 40rem; height: 10rem; display: block;" id="add-audio-track">Add audio track</button>
    <button style="width: 40rem; height: 10rem; display: block;" id="add-video-track">Add video track</button>
    <button style="width: 40rem; height: 10rem; display: block;" id="switch-camera">Switch camera</button>
  </body>
</html>
